<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="POOU4_Ejemplo1.Casa">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAEgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Casa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOU4_Ejemplo1.Departamento">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAAAAGAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Departamento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOU4_Ejemplo1.Terreno">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Terreno.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="POOU4_Ejemplo1.Inmuebles">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQACAAgBAAAAAAAAAAAAAAAAAACCAAAAA=</HashCode>
      <FileName>Inmuebles.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>